<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabs</title>
</head>
<body>
    <div class="container">
        <ul id="tabbings" class="tabbings">
            <li class="active">HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>React JS</li>
            <li>Next JS</li>
            <li>Redux</li>
        </ul>
        <div class="tab-body">
            <div class="content open">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</div>
            <div class="content">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).</div>
            <div class="content">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</div>
            <div class="content">jQuery is a JavaScript framework designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of Aug 2022, jQuery is used by 77% of the 10 million most popular websites.</div>
            <div class="content">React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js.</div>
            <div class="content">Next.js is an open-source web development framework created by the private company Vercel providing React-based web applications with server-side rendering and static website generation.</div>
            <div class="content">Redux is an open-source JavaScript library for managing and centralizing application state. It is most commonly used with libraries such as React or Angular for building user interfaces. Similar to Facebook's Flux architecture, it was created by Dan Abramov and Andrew Clark.</div>
        </div>
    </div>
    
    <script>
        const tabs = document.querySelectorAll(".tabbings li"),
        contents = document.querySelectorAll(".content");
        tabs.forEach((tab, index)=>{
            tab.addEventListener("click", function(){
                let active = document.querySelector(".active");
                active.className = active.className.replace("active", "");
                tab.className="active";
                let open = document.querySelector(".open");
                open.className = open.className.replace("open", "");
                contents[index].classList.add("open");
            });
        });
    </script>
</body>
</html>