@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    font-size: 16px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 25px;
}

.tabbings {
    position: relative;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tabbings li {
    position: relative;
    padding: 10px 20px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    font-weight: bold;
}

.tabbings li.active {
    background: #ffbfbf57;
    color: #f00;
}

.tab-body {
    background: #ffbfbf57;
    padding: 10px;
}

.content {
    font-size: 15px;
    line-height: 1.4;
    display: none;
}

.content.open {
    display: block;
}

@media only screen and (max-width: 767px) {
    .tabbings {
        flex-direction: column;
    }

    .tabbings::before {
        display: none;
    }
}